<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8"/>
<title>Login form</title>
<script>

function decrypt() {
	function getCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	
	document.getElementById("final").innerHTML=
		getCookie("uname")+" MD5:"+localStorage.getItem(getCookie("uname")+"MD5:")+"<br/>"
		getCookie("uname")+" SHA:"+localStorage.getItem(getCookie("uname")+"SHA:")+"<br/>"
		getCookie("pname")+" MD5:"+localStorage.getItem(getCookie("pname")+"MD5:")+"<br/>"
		getCookie("pname")+" SHA:"+localStorage.getItem(getCookie("pname")+"SHA:")
}
</script>
</head>
<body onload="decrypt();">
<style>
body{

padding:200px;
padding-left:550px;
padding-right:550px;
background-image:url('skyscrapper.jpg');
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e7e7e7;
   
}
.login {

  width: 250px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin: -184px 0px 0px -155px;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 0px 1px 0px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07)
}

h1,h4{
 color:white;
}
input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
#final{
 color:rgba(0,0,0,0.5);
}
</style><center>
<div class="login">
<form action="#" method="POST">
<h1>Login form</h1>
<h4>Thank You !</h4>
<h4>Your Data is Encryted Succefully</h4>
<input type="submit" name="submit" id="submit" value="View Encryption" onclick="document.getElemetById('final').style.color=white;">
<h4 id="final"></h4>
</form>
</div>
</body>
</html>
